# escape=`

ARG BASE_IMG=base
ARG BASE_TAG=ltsc2019

FROM ${BASE_IMG}:${BASE_TAG}

ARG MINGW_GET_BIN="https://osdn.net/frs/redir.php?m=acc&f=mingw%2F68260%2Fmingw-get-0.6.3-mingw32-pre-20170905-1-bin.zip"

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    Invoke-WebRequest $env:MINGW_GET_BIN -OutFile "C:\Windows\Temp\mingw-get-bin.zip"; `
    Start-Process -FilePath "C:\Program` Files\7-Zip\7z.exe" -ArgumentList x, "C:\Windows\Temp\mingw-get-bin.zip", `-oC:\MinGW -NoNewWindow -PassThru -Wait; `
    Remove-Item @('C:\Windows\Temp\*', 'C:\Users\*\Appdata\Local\Temp\*') -Force -Recurse;

RUN C:\MinGW\bin\mingw-get.exe update; `
    C:\MinGW\bin\mingw-get.exe install msys-base msys-zip gcc g++ libtool; `
    C:\MinGW\bin\mingw-get.exe install mingw32-make mingw32-libz mingw32-zlib;
